{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "This_is_our_supper_long_security_key_for_token_validation_project-2020_05_29",
    "ValidIssuer": "feedback.com",
    "ValidAudience": "reader"
  }


}
